<!DOCTYPE html>
<html>
<head>
  <title>Python App Home</title>


    <style>

        body {
            background-image: url('/static/images/Yucai.png');
            background-size: 80%;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
          margin-top: 20px;
        }

        .link-container {
          position: absolute;
          bottom: 10%; /* Position links near the bottom third */
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        a {
          background-color: white;
          color: blue;
          padding: 15px 25px;
          text-decoration: underline;
          border-radius: 4px;
          margin-top: 10px;
        }

        a:hover {
          background-color: lightblue;
        }

    </style>
</head>

<body >
 <div class="link-container">
    <a href="/">Dropzone</a>
  </div>


</body>
</html>